{
  "name": "jenkins-learning",
  "version": "1.0.0",
  "description": "Sometimes we need to install many things on master machine so 16GB RAM would be good .",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maainul/jenkins-learning.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maainul/jenkins-learning/issues"
  },
  "homepage": "https://github.com/maainul/jenkins-learning#readme",
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "supertest": "^6.3.4"
  }
}
